# Environment variables
.env
.env.local
.env.*.local
.env.railway

# Dependencies
node_modules
npm-debug.log
yarn-debug.log
yarn-error.log
pnpm-debug.log

# Build artifacts
dist
build
.next
out
.vuepress/dist
.docusaurus
.cache/

# IDE
.vscode
.idea
*.swp
*.swo
*~
.DS_Store
.project
.classpath
.c9/
*.sublime-workspace

# OS
Thumbs.db
.AppleDouble
.LSOverride

# Logs
logs
*.log

# Docker
.dockerignore
.docker

# Railway
.railway

# Temporary files
tmp
temp
*.tmp

# Sensitive files
private/
secrets/

# OS files
.gitkeep
